html,
body {
    width: 100%;
    height: 100%;
    font-weight: bold;
}

body {
  background-color: gray;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.waitText{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%);
}

.card--content {
    text-align: center;
    background-color: white;
    border: 5px solid black;
    border-radius: 5px;
    min-width: 170px;
    margin: 5px;
    padding: 10px;
    max-height: 300px;
    font-size:24pt;
    
}

.selectedcard {
    border: 5px solid gold;
}

@media all and (max-width: 768px) {
    .cardy {
        display: flex;
        overflow-x: auto; 
    }
    
    #x-btn{
        position: absolute;
        bottom:0%;
        left:0%;
    }

    #timer{
        position: absolute;
        bottom:0%;
        right:0%;
    }
    .card--content {
        display: flex;
        line-height: 2;
        align-items: center;
        justify-content: center;
        padding-bottom: 15%;
        font-size: 2.5vw;

    }
    
}

@media all and (min-width: 767px) {
    .cardy {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        justify-content: center;
    }

    .card--content {
        width: 200px;
        height: 300px;
        #line-height: 150px;


    }
    
    #x-btn{
        position: fixed;
        top:0%;
        right:0%;
        font-size: 2.5vw;
    }

    #timer{
        position: fixed;
        bottom:5%;
        width:15%;
        left:50%;
        transform: translate(-50%, 0%);
        min-width: 100px;
        font-size: 2.5vw;
    }
}